<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="autor" content="Elena">
	<meta name="description" content="Это мой мой первый рукописный сайт">
	
	<title>Андрей Браун - вэб-разработчик</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<header>
		<nav>
			<div class="logo">Андрей Браун</div>
			<div class="menu"><ul>
				<li>Обо мне</li>
				<li>Услуги</li>
				<li>Кейсы</li>
				<li>Прайс</li>
				<li>Отзывы</li>
				<li>Контакты</li>
			</ul>
						</div>

		</nav>
	</header>

<section class="Hero">
	<div class="title_cont">
		<h1>Привет<br>Я Андрей Браун</h1>
		<h4>Фулл стек веб - разработчик и Android - разработчик</h4>
		<button>Обо мне</button> <button>Мои работы</button>
	</div>
</section>

<section class="About">
	<h2>Обо мне</h2>
	<div class="line">		
	</div>
	<div class="about-im">
		<img src="img/about_im-1.png" alt="Фото автора проекта">
	</div>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Dolore iure molestiae quas totam, nobis non aspernatur illo corrupti quo doloribus voluptas ratione, voluptatibus, expedita neque autem laudantium dolores quis aliquid.</p>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, labore! Nihil obcaecati expedita voluptatum doloremque aliquid, quisquam, minima exercitationem accusamus commodi explicabo eveniet vero! Dolore debitis sint atque natus, non.</p>

	<button>Скачать резюме</button>
</section>
	
	<section class="Skills">
		<h2>Что я умею</h2>
		<div class="line">		
	</div>
		
			<div class="skill-box-1">
				<img src="img/skill-1.svg" alt="image">
				<h3>Веб-дизайн</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, ut veniam deserunt tenetur amet sit?</p>
			</div>

			<div class="skill-box">
				<img src="img/skill-2.svg" alt="image">
				<h3>Разработка</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, ut veniam deserunt tenetur amet sit?</p>
			</div>

			<div class="skill-box">
				<img src="img/skill-3.svg" alt="image">
				<h3>CEO-оптимизация</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, ut veniam deserunt tenetur amet sit?</p>
			</div>

			<div class="skill-box">
				<img src="img/skill_4.svg" alt="image">
				<h3>Маркетинг</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, ut veniam deserunt tenetur amet sit?</p>
			</div>

	</section>

	<section class="Cases">
		<h2>Кейсы</h2>
		<div class="line">	</div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusamus!</p>
			<div class="cases_img-box">
				<img src="img/Case-1.jpg" alt="Кейс1">				
			</div>
			<div class="case_data-wrp">
				<div class="client-name_box">
					<p><b>CLIENT:</b> <br>Название компании</p> <br>
					<p><b>WEBSITE:</b> <br>www.somedomain.com</p> <br>
					<button>VISIT LIVE SITE</button>
				</div>
				<div class="project-description_box">
					<p><b>Название проекта</b></p>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, deleniti voluptas voluptatem molestiae, neque nostrum nihil dicta, sint eum accusamus quod. Rerum, cumque ipsum molestias, magni ducimus autem quidem laudantium Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, deleniti voluptas voluptatem molestiae, neque nostrum nihil dicta, sint eum accusamus quod. Rerum, cumque ipsum molestias, magni ducimus autem quidem laudantium</p>
				</div>
			</div>
	</section>

	<section class="Calculation">
		<h2>Расчет стоимости</h2>
		</div>
		<form action="#">
			<H4>ТИП САЙТА</H4>
			<select name="тип сайта" id="type_site">
				<option value="landing"> Лендинг </option>
				<option value="corporate multipages"> Корпоративный, многостраничник</option>
				<option value="catalogue">Сайт-каталог</option>
				<option value="on-line_shop">Интернет-магазин</option>
			</select>

			<h4>ДИЗАЙН</h4>
			<select name="дизайн" id="design">
				<option value="classic">Классический</option>
				<option value="modern">Современный</option>
				<option value="3D-design">С 3D-графикой</option>
				<option value="own">Свой дизайн</option>
			</select>

			<h4>АДАПТИВНОСТЬ</h4>
			<select name="adaptivity" id="adaptivity">
				<option value="full">Полностью адаптивный</option>
				<option value="desktop">Компьюторная версия</option>
				<option value="mobile">Под мобильные устройства</option>
			</select>
			<div class="line_gray">	</div>
			<p>Сроки</p>
			<p>Стоимость</p>
		</form>
	</section>

	<section class="Statistic">
		<h2>НЕМНОГО СТАТИСТИКИ</h2>
		<div class="line">		
	</div>
		<div class="statistic-wrp">
			<div class="statistic-box_1">
				<img src="img/static-1.svg" alt="смайлик">
				<p class="digit">120</p>
				<p class="a">СЧАСТЛИВЫХ КЛИЕНТОВ</p>
			</div>

			<div class="statistic-box">
				<img src="img/static-2.svg" alt="скобочки">
				<p class="digit">4.600</p>
				<p class="a">ЧАСОВ РАБОТЫ</p>
			</div>

			<div class="statistic-box">
				<img src="img/static-3.svg" alt="галочка">
				<p class="digit">340</p>
				<p class="a">ПРОЕКТОВ ЗАВЕРШЕНО</p>
			</div>

			<div class="statistic-box">
				<img src="img/static-4.svg" alt="кубок">
				<p class="digit">23</p>
				<p class="a">НАГРАД ПОЛУЧЕНО</p>
			</div>
		</div>
	</section>

	<section class="Feedback">
		<h2>ОТЗЫВЫ</h2>
		<div class="line">		
	</div>
		<div class="feedback-wrp">
			<div class="feedback-im">
				<img src="img/feedback_1.png" alt="Фото автора отзыва">
			</div>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Dicta ad possimus eaque, voluptate ea necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Dicta ad possimus eaque, voluptateLorem ipsum dolor sit amet consectetur, adipisicing, elit. Dicta ad possimus eaque, voluptate?</p>
			<p><b>Михаил,</b> Ген.директор ПАО "Газпром"</p>
		</div>
	</section>

	<section class="Contacts">
		<h2>МОИ КОНТАКТЫ</h2>
		<div class="line">		
	</div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dolores.</p>
		
		<div class="contacts-wrp">
			<div class="contact-box_1">
				<div class="contact-icon">
					<img src="img/contact-1.svg" alt="гео">
				</div>
				<p>Санкт-Петербург Невский проспект 11</p>
			</div>

			<div class="contact-box">
				<div class="contact-icon">
					<img src="img/contact-2.svg" alt="конверт">
				</div>
				<p>info@companyname.com</p>
			</div>

			<div class="contact-box">
				<div class="contact-icon">
					<img src="img/contact-3.svg" alt="трубка">
				</div>
				<p>+7 999 999-99-99</p>
			</div>
		</div>	

			<h4>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h4>
			
			<form action="#">
				<input type="text" name="text_input" value="" placeholder="Имя">
				<input type="text" name="email_input" value="" placeholder="Email">
				<br><br>
				<textarea name="message" placeholder="Сообщение"></textarea>
				<br>
				<input type="submit">
			</form>

			<div class="social-nets_wrp">
				<div class="social-net_box">
					<img src="img/fb.svg" alt="facebook-logo"> </div>
				<div class="social-net_box">
					<img src="img/twitter.svg" alt="facebook-logo"> </div>
				<div class="social-net_box">
					<img src="img/ball.svg" alt="facebook-logo"> </div>
				<div class="social-net_box">
					<img src="img/cat.svg" alt="facebook-logo"> </div>
				<div class="social-net_box">
					<img src="img/insta.svg" alt="facebook-logo"> </div>
				<div class="social-net_box">
					<img src="img/in.svg" alt="facebook-logo"> </div>
			</div>		
	</section>

	<section class="Map">
		<div class="map-wrp">
			<img src="img/Map.jpg" alt="Карта">
		</div>
	</section>

	<footer>
		<p>Copyright © 2021 Андрей Браун. Design by Web</p>
	</footer>
	
</body>
</html> 
